jenkins-design-language:1.24.7
git-server:1.9
pipeline-milestone-step:1.3.2
docker-build-step:2.8
blueocean-github-pipeline:1.24.7
text-file-operations:1.3.2
configuration-as-code-secret-ssm:1.0.1
aws-credentials:1.29
snakeyaml-api:1.29.1
aws-secrets-manager-credentials-provider:0.5.3
email-ext:2.83
aws-codepipeline:0.44
ant:1.11
scm-api:2.6.4
pipeline-cloudwatch-logs:0.2
authentication-tokens:1.4
jsch:0.1.55.2
blueocean-commons:1.24.7
ssh-credentials:1.19
cloudbees-folder:6.15
pipeline-github-lib:1.0
build-timeout:1.20
ace-editor:1.1
jjwt-api:0.11.2-9.c8b45b8bb173
blueocean-display-url:2.4.1
bouncycastle-api:2.20
blueocean-web:1.24.7
cloudbees-bitbucket-branch-source:2.9.9
workflow-basic-steps:2.23
structs:1.23
docker-java-api:3.1.5.2
configuration-as-code-groovy:1.1
durable-task:1.37
workflow-durable-task-step:2.39
workflow-multibranch:2.26
timestamper:1.13
build-timestamp:1.0.3
blueocean-events:1.24.7
popper-api:1.16.1-2
pipeline-aws:1.43
pipeline-graph-analysis:1.11
workflow-job:2.41
javadoc:1.6
htmlpublisher:1.25
configuration-as-code:1.51
docker-commons:1.17
workflow-aggregator:2.6
workflow-cps:2.92
workflow-scm-step:2.13
pipeline-input-step:2.12
blueocean-pipeline-editor:1.24.7
blueocean-rest:1.24.7
copyartifact:1.46.1
aws-global-configuration:1.6
script-security:1.77
docker-plugin:1.2.2
ec2:1.62
blueocean-personalization:1.24.7
maven-plugin:3.12
blueocean-pipeline-scm-api:1.24.7
workflow-api:2.46
workflow-cps-global-lib:2.21
handlebars:3.0.8
bootstrap4-api:4.6.0-3
pubsub-light:1.16
credentials-binding:1.26
checks-api:1.7.0
junit:1.51
github-api:1.123
gradle:1.36
blueocean-rest-impl:1.24.7
plain-credentials:1.7
aws-java-sdk:1.11.995
file-operations:1.11
momentjs:1.1.1
trilead-api:1.0.13
resource-disposer:0.16
display-url-api:2.3.5
blueocean-git-pipeline:1.24.7
git:4.7.2
jdk-tool:1.5
pipeline-stage-tags-metadata:1.8.5
codedeploy:1.23
artifact-manager-s3:1.15
git-client:3.7.2
credentials:2.5
github:1.33.1
variant:1.4
workflow-step-api:2.23
s3:0.11.8
node-iterator-api:1.5.0
pipeline-model-definition:1.8.5
branch-api:2.6.4
aws-codebuild:0.52
token-macro:2.15
lockable-resources:2.11
pipeline-model-api:1.8.5
echarts-api:5.1.2-2
caffeine-api:2.9.1-23.v51c4e2c879c8
command-launcher:1.6
blueocean-i18n:1.24.7
workflow-support:3.8
github-branch-source:2.11.1
sse-gateway:1.24
amazon-ecs:1.38
jaxb:2.3.0.1
blueocean-pipeline-api-impl:1.24.7
blueocean-core-js:1.24.7
blueocean-autofavorite:1.2.4
favorite:2.3.3
ldap:2.7
jquery3-api:3.6.0-1
blueocean:1.24.7
windows-slaves:1.8
font-awesome-api:5.15.3-3
docker-workflow:1.26
sshd:3.0.3
bootstrap5-api:5.0.1-2
plugin-util-api:2.3.0
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.12.3
blueocean-dashboard:1.24.7
ws-cleanup:0.39
mailer:1.34
blueocean-config:1.24.7
pam-auth:1.6
matrix-project:1.19
popper2-api:2.5.4-2
blueocean-jwt:1.24.7
ssh-slaves:1.32.0
blueocean-bitbucket-pipeline:1.24.7
pipeline-build-step:2.13
antisamy-markup-formatter:2.1
pipeline-rest-api:2.19
pipeline-stage-view:2.19
handy-uri-templates-2-api:2.1.8-1.0
pipeline-stage-step:2.5
matrix-auth:2.6.7
okhttp-api:3.14.9
pipeline-model-extensions:1.8.5
aqua-security-scanner:3.0.25
