[DEFAULT]
region = us-west-2
account=819671467588
stack_name = JenkinsOnAWS

# Network settings
vpcname = vpc-ingalls
vpcid = vpc-0481a808f3ea54ed6
cidr = 10.0.1.0/24
subnetname = ingalls-private-b
subnetid = subnet-12b21d76
availabilityzoneprivate = us-west-2b
availabilityzonepublic = us-west-2b

# ECS w/EC2 Jenkins Leader
ec2_enabled = no
instance_type = t3.xlarge
ec2_cpu = 4096
ec2_memory_limit_mib = 8192

# Fargate Jenkins Leader
fargate_enabled = yes
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://jenkinsleader.internal:8080