[DEFAULT]
region = us-west-2
account=819671467588
stack_name = JenkinsOnAWS

# Network settings
vpcname = vpc-ingalls
vpcid = vpc-50a70734
cidr = 10.0.1.0/24
subnetname = ingalls-private-b
subnetid = subnet-12b21d76
availabilityzoneprivate = us-west-2b
subnetnameb = ingalls-private-a
subnetidb = subnet-06bc97c206fac248f
availabilityzoneprivateb = us-west-2a
subnetnamepublic = ingalls-public-b
subnetidpublic = subnet-13b21d77
availabilityzonepublic = us-west-2b
subnetnamepublicb = ingalls-public-a
subnetidpublicb = subnet-0dcbe2c9d9afb4157
availabilityzonepublicb = us-west-2a

# ECS w/EC2 Jenkins Leader
ec2_enabled = no
instance_type = t3.xlarge
ec2_cpu = 4096
ec2_memory_limit_mib = 8192

# Fargate Jenkins Leader
fargate_enabled = yes
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://jenkinsleader.internal:8080